<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina no encontrada</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <div class="mi-elemento"></div>
      <h1>Pagina no encontrada</h1>
      <p>Te intentaste dirigir a una seccion de la web que no logramos ubicar o no tienes permiso de acceder, intenta en otro momento.</p>
      <h3>Porque estoy viendo esto</h3>
      <p>Esta pagina ah sido generada para evitar un error critico <code>404.html</code> Danos tiempo para solucionar el problema <code>en el directorio </code> publico.</p>
      <h6>PantherTvCorp</h6> <a  href="index.html">Volver a inicio</a>
        
    </div>
  </body>
</html>


<style>
  /* Define la animación */
@keyframes cambioImagen {
  0% {
    background-image: url('./assets/images/404-2.svg');
  }
  25% {
    background-image: url('./assets/images/404-3.svg');
  }
  50% {
    background-image: url('./assets/images/404-4.svg');
  }
  75% {
    background-image: url('./assets/images/40-5.svg');
  }
  100% {
    background-image: url('./assets/images/404.svg');
  }
}

/* Aplica la animación a un elemento */
.mi-elemento {
  align-items: center;
  width: 80%;
  height: 200px;
  background-size: cover;
  animation: cambioImagen 30s infinite; /* Cambia la imagen cada 10 segundos */
}
</style>